{
  "buildCommand": "bash scripts/build.sh",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": [
    "gru1"
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-justification-check",
      "schedule": "0 9 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING": "1",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING": "1"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/auth/signin",
      "permanent": false
    }
  ]
}