{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(rm *)",
      "Bash(npx *)",
      "Bash(git show *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(git rm *)",
      "Read(//home/deppi/Downloads/**)",
      "Bash(bash *)",
      "Bash(./node_modules/.bin/playwright *)",
      "Bash(./node_modules/.bin/next *)",
      "Bash(sleep *)",
      "Bash(./node_modules/.bin/jest *)",
      "Bash(node *)"
    ]
  },
  "$version": 3
}